<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programació</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: transparent;
            z-index: 1000;
        }

        header .logo {
            font-family: fantasy;
            font-size: 24px;
            color: #d3b4b4;
            cursor: pointer;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            position: relative;
        }

        nav ul li a {
            display: block;
            padding: 15px 20px;
            color: rgb(54, 54, 54);
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            color: #d3b4b4;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f5f5f5;
            min-width: 150px;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu li a {
            padding: 10px 15px;
            background-color: white;
        }

        /* Estil del botó fletxa */
        .dropdown-header {
            display: flex;
            align-items: center;
            justify-content: center;
            /* centra el contingut dins del li */
        }

        .dropdown-header a {
            display: inline-block;
            /* només ocupa l’espai del contingut */
            text-align: center;
            padding: 15px 10px;
            /* ajusta el padding per separar una mica */
        }

        .submenu-toggle {
            background: none;
            border: none;
            font-size: 18px;
            margin-left: 5px;
            cursor: pointer;
            color: rgb(54, 54, 54);
        }


        /* Mostra la fletxa només en mòbil */
        @media (max-width: 768px) {
            .submenu-toggle {
                display: inline;
            }
        }


        /* MENU TOGGLE (hamburguesa) */
        .menu-toggle {
            display: none;
            font-size: 28px;
            cursor: pointer;
            color: #d3b4b4;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            nav {
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background-color: transparent;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease-out;
                background-color: #ffffff;
            }

            nav.active {
                max-height: 500px;
                transition: max-height 0.3s ease-in;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                width: 100%;
                text-align: center;
            }

            .dropdown:hover .dropdown-menu {
                display: none;
                /* desactiva hover en mòbil */
            }

            .dropdown.open .dropdown-menu {
                display: block;
                /* mostra submenu quan s’obre */
                position: static;
            }
        }




        .intro {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            padding: 0 20px;
            text-align: center;
            background-image: url('img/programacioCapcalera.jpg');
            background-size: cover;
            /* fa que la imatge cobreixi tot l’espai */
            background-position: center;
            /* centra la imatge */
            background-repeat: no-repeat;
            /* evita que es repeteixi */
        }


        .intro-text h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 60px;
            color: white;

            padding: 20px;
            border-radius: 10px;
        }


        .ultims-projectes {
            text-align: center;
            padding: 50px;
            background: linear-gradient(to bottom, #ffffff, #f7eaea);
        }

        .projectes-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* per defecte 3 columnes */
            gap: 20px;
            margin-top: 40px;
        }

        /* Si la pantalla és més petita, fer només 2 columnes */
        @media (max-width: 1024px) {
            .projectes-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Si la pantalla és encara més petita, fer només 1 columna */
        @media (max-width: 700px) {
            .projectes-grid {
                grid-template-columns: 1fr;
            }
        }

        .projecte {
            background: #ffffff;
            height: 450px;
            border-radius: 10px;
            overflow: hidden;
            /* per assegurar que res no surti del border */
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .projecte:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .projecte img {
            width: 100%;
            height: 50%;
            /* ocupa el 50% de l'alçada */
            object-fit: cover;
            /* perquè la imatge s’adapti bé sense deformar-se */
        }

        .projecte button {
            margin: 20px auto 0 auto;
            /* marge superior + centrat horitzontalment */
            display: block;
            /* perquè el margin: auto funcioni */
            padding: 8px 16px;
            border: #d3b4b4 3px solid;
            background-color: transparent;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            color: #d3b4b4;
        }

        .projecte button:hover {
            margin: 20px auto 0 auto;
            /* marge superior + centrat horitzontalment */
            display: block;
            /* perquè el margin: auto funcioni */
            padding: 8px 16px;
            background-color: #d3b4b4;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            color: #ffffff;
        }

        footer {
            background-color: #d3b4b4;
            color: white;
            padding: 20px 0;
            text-align: center;

        }

        .footer-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-container p {
            margin-bottom: 10px;
            font-size: 14px;
        }

        .footer-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 14px;
            transition: text-decoration 0.3s ease;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo" onclick="window.location.href='index.html'">jm</div>
        <div class="menu-toggle" id="menu-toggle">&#9776;</div>
        <nav id="navbar">
            <ul>
                <li><a href="sobremi.html">Sobre mi</a></li>
                <li><a href="coneixements.html">Coneixements</a></li>
                <li class="dropdown">
                    <div class="dropdown-header">
                        <a href="portfoli.html">Projectes</a>
                        <button class="submenu-toggle" aria-label="Desplega submenu">&#9662;</button>
                    </div>
                    <ul class="dropdown-menu">
                        <li><a href="art.html">Art</a></li>
                        <li><a href="programació.html">Programació</a></li>
                        <li><a href="videojocs.html">Videojocs</a></li>
                        <li><a href="so.html">So</a></li>
                    </ul>
                </li>
                <li><a href="contacte.html">Contacte</a></li>
            </ul>
        </nav>
    </header>


    <section class="intro">
        <div class="intro-text">
            <h1>Programació</h1>
        </div>
    </section>


    <section class="ultims-projectes" style="background: linear-gradient(to bottom, #ffffff, #f7eaea);">
        <h2
            style="font-size: 30px;margin-bottom: 20px; font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;">
            WEB</h2>
        <div class="projectes-grid">
            <div class="projecte">
                <img src="img/ReactNativeProjecte/ReactNative.png" alt="">
                <h2 style="margin-top: 20px;">ReactNative:FilmOrb</h2>
                <p style="margin-top: 10px; margin-left: 10px; margin-right: 10px;">Crea la teva llista de pel·lícules i
                    sèries preferides, puntua-les i afegeix comentaris per recordar-les sempre.</p>
                <button onclick="window.location.href='ReactNativeFilmOrb.html'">Veure mes</button>
            </div>
            <div class="projecte">
                <img src="img/Entornsinteractius/entorns.png" alt="">
                <h2 style="margin-top: 20px;">Processing:Art Generatiu</h2>
                <p style="margin-top: 10px; margin-left: 10px; margin-right: 10px;">Dues ànimes, humana i artificial,
                    s’entrellacen fins esdevenir un sol cervell.</p>
                <button onclick="window.location.href='ProcessingArtGeneratiu.html'">Veure més</button>
            </div>
            <div class="projecte">
                <img src="img/laravel/laravel.png" alt="">
                <h2 style="margin-top: 20px;">Laravel:Stella</h2>
                <p style="margin-top: 10px; margin-left: 10px; margin-right: 10px;">Una web dinàmica feta amb Laravel on
                    pots comprar entrades pel cinema i, si ets administrador, gestionar i actualitzar fàcilment tot el
                    contingut.</p>
                <button onclick="window.location.href='LaravelStella.html'">Veure més</button>
            </div>
            <div class="projecte">
                <img src="img/VueSupermercats/super.png" alt="">
                <h2 style="margin-top: 20px;">Vue:Llista Supermercats</h2>
                <p style="margin-top: 10px; margin-left: 10px; margin-right: 10px;">Aplicació Vue per gestionar llistes
                    personalitzades de productes de supermercats, amb dades dinàmiques d’una API i persistència local.
                </p>
                <button onclick="window.location.href='VueSupermercat.html'">Veure més</button>
            </div>
            <div class="projecte"><img src="img/PaginaWeb/Captura de pantalla 2025-05-05 a las 19.33.25.png" alt="">
                <h2 style="margin-top: 20px;">Web:El Dibuix</h2>
                <p style="margin-top: 10px; margin-left: 10px; margin-right: 10px;">Descobreix l’art del dibuix amb una web interactiva i visual pensada per inspirar-te a cada clic.
                </p>
                <button onclick="window.location.href='PaginaWeb.html'">Veure més</button>
            </div>
        </div>
    </section>


    <section class="ultims-projectes" style="background: linear-gradient(to bottom, #f7eaea, #ffffff);">
        <h2
            style="font-size: 30px;margin-bottom: 20px; font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;">
            MÒBIL</h2>
        <div class="projectes-grid">
            <div class="projecte">
                <img src="img/android/movies.png" alt="">
                <h2 style="margin-top: 20px;">Android:Stella</h2>
                <p style="margin-top: 10px; margin-left: 10px; margin-right: 10px;">Compra les teves entrades per al
                    cinema Stella amb aquesta app per a mòbils Android</p>
                <button onclick="window.location.href='AndroidStella.html'">Veure més</button>
            </div>
           
        </div>
    </section>


   


    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const navbar = document.getElementById('navbar');
        const dropdowns = document.querySelectorAll('.dropdown');

        // Obrir/tancar menú principal
        menuToggle.addEventListener('click', () => {
            navbar.classList.toggle('active');
        });

        // Obrir/tancar dropdowns en mòbil
        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('click', function (e) {
                e.stopPropagation();
                this.classList.toggle('open');
            });
        });
    </script>


</body>


<footer>
    <div class="footer-container">
        <p>&copy; 2025 El Meu Portafoli. Tots els drets reservats.</p>
        <div class="footer-links">
            <a href="sobremi.html">Sobre mi</a>
            <a href="contacte.html">Contacte</a>
            <a href="portfoli.html">Projectes</a>
            <a href="coneixements.html">Coneixements</a>
        </div>
    </div>
</footer>

</html>
